# flogging-app

Flogging/: build.gradle  settings.gradle
Flogging/app/: build.gradle
Flogging/app/src/androidTest/java/com/project/flogging/: ExampleInstrumentedTest.kt
Flogging/app/src/main/: AndroidManifest.xml
Flogging/app/src/main/java/com/project/flogging/: INetworkService.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SpringApplication.kt  VolunteerDetailActivity.kt
Flogging/app/src/main/java/com/project/flogging/home/: ExchangeActivity.kt  HomeAttractionActivity.kt  HomeFragment.kt  HomeFragment_BACKUP_1972.kt  HomeFragment_BASE_1972.kt  HomeFragment_LOCAL_1972.kt  HomeHistoryActivity.kt  HomeRecruitmentActivity.kt  PointListActivity.kt
Flogging/app/src/main/java/com/project/flogging/map/: MapFeedbackActivity.kt  MapResultActivity.kt  MapsFragment.kt
Flogging/app/src/main/java/com/project/flogging/model/: Feedback.kt  Flogging.kt  FloggingUser.kt  FloggingUserDTO.kt  FlogingUser.kt  MessageModel.kt  PointHistory.kt  Road.kt  User.kt
Flogging/app/src/main/java/com/project/flogging/mypage/: MypageFragment.kt
Flogging/app/src/main/res/drawable/: edit_text_box.xml  ic_back_btn.xml  ic_backspace.xml  ic_calend.xml  ic_default_mark.xml  ic_logout.xml  ic_my_flogging_menu.xml  ic_notice.xml  ic_parse_btn.xml  ic_play_btn.xml  ic_point.xml  ic_qna.xml  ic_right_arrow.xml  ic_run.xml  ic_setting.xml  ic_shape_bottom_box.xml  ic_shape_input_box.xml  ic_shape_input_x_box.xml  ic_shape_main_button.xml  ic_shape_start_btn.xml  ic_stop_btn.xml  ic_timer.xml  ic_user_box.xml  shape_banner.xml  shape_my_point.xml
Flogging/app/src/main/res/font/: font.xml
Flogging/app/src/main/res/layout/: activity_exchange.xml  activity_home_attraction.xml  activity_home_history.xml  activity_home_recruitment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_feedback.xml  activity_map_result.xml  activity_point_list.xml  activity_volunteer_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_mypage.xml  item_history.xml  item_point_list.xml  item_recruitment.xml
Flogging/app/src/main/res/menu/: bottom_menu.xml
Flogging/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Flogging/app/src/main/res/values-night/: themes.xml
Flogging/app/src/test/java/com/project/flogging/: ExampleUnitTest.kt
Flogging/gradle/wrapper/: gradle-wrapper.properties
