<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_flogging"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title=""/>
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/action_my_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>
</menu>